{
  "name": "daily-hotspots",
  "version": "0.4.1",
  "description": "每日前沿商业机会雷达: 多源采集→分类评分→跨日去重→Discord 分级推送+私有归档. Triggers: 每日热点, 前沿商业机会, daily opportunity, daily hotspots.",
  "author": {
    "name": "DaizeDong"
  },
  "homepage": "https://github.com/DaizeDong/daily-hotspots",
  "license": "MIT",
  "keywords": [
    "market-research",
    "opportunity-discovery",
    "trends",
    "discord",
    "automation",
    "skill"
  ]
}
